
.cards-meals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  padding: 8px;
}

.card {
  //remove asset-url once the cards will be sent here from the controller

  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

@media(max-width: 992px) {
  .cards-meals {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-meals {
    grid-template-columns: 1fr 1fr;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  color: $gray;
  &:hover {
    text-decoration: none;
    color: opacify($color: $gray, $amount: 0.5);
  }
}
.card-product-image {
  border-right: 1px solid #eeeeee;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  padding: 20px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}